ERRATA.

P. 6. pro Job 25, 4. leg. 14, 4. e vers. vet.
30. pro librum quendam Ciceronis leg. quendam czy'usdam cic.
106. lin. 9. pro aut leg. nc
§. 6. antep. pro infernum illum leg. illum infernum
109. antep. pro adnuntiatum leg. nuntiatum
135. not. Ι. 1. pro ign& leg. signa
146. pro Pa. 119. leg. Pa. 129.
156. not. f. l. 2. pro sanctus leg. sanatus
178. §. 22. 4 ab inf. pro e sensibus leg. a sensibus
204. not. col. 1. l. 7. ab inf. pro damnari leg. damnavi
217. pro Pa. 128. leg. ΡΒ. 138.
231. §. 14. l. 2. pro infirmarum leg. infimarum
234. lin. 8. pro sine initio facta leg. sine initi03 facta
5. 21. l. 2. pro inum leg. illam

